{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red28\green0\blue207;\red63\green110\blue116;\red196\green26\blue22;\red46\green13\blue110;\red38\green71\blue75;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww32400\viewh25420\viewkind0
\deftab360
\pard\tx360\pardeftab360\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //\
//  MajorArcanaCard.swift\
//  Tarot\
//\
//  Created by Rodney Cocker on 1/03/2016.\
//  Copyright \'a9 2016 RMIT. All rights reserved.\
//\

\f1\fs36 \cf0 \

\f0\fs22 \cf3 import
\f1\fs36 \cf0  Foundation\
\
\
\

\f0\fs22 \cf3 enum
\f1\fs36 \cf0  MajorArcanaCard:
\f0\fs22 \cf4 Int
\f1\fs36 \cf0 \
\{\
    
\f0\fs22 \cf3 case
\f1\fs36 \cf0  Fool=
\f0\fs22 \cf5 1
\f1\fs36 \cf0 , Magician, HighPriestess, Empress, Emperor, Heirophant, Lovers, Chariot, Justice, Hermit, WheelOfFortune, Strength, HangedMan, Death, Temperance, Devil, Tower, Star, Moon, Sun, Judgement, World\
    \
    
\f0\fs22 \cf3 var
\f1\fs36 \cf0  rank:
\f0\fs22 \cf4 Int
\f1\fs36 \cf0 \
        \{\
        
\f0\fs22 \cf3 get
\f1\fs36 \cf0 \
        \{\
            
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf6 rawValue\cf0 \
        \}\
    \}\
    \
    
\f0\fs22 \cf3 var
\f1\fs36 \cf0  name:
\f0\fs22 \cf4 String
\f1\fs36 \cf0 \
        \{\
        
\f0\fs22 \cf3 get
\f1\fs36 \cf0 \
        \{\
            
\f0\fs22 \cf3 switch
\f1\fs36 \cf0  
\f0\fs22 \cf3 self
\f1\fs36 \cf0 \
            \{\
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Fool: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Fool"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Magician: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Magician"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .HighPriestess: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "High Priestess"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Empress: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Empress"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Emperor: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Emperor"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Heirophant: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Heirophant"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Lovers: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Lovers"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Chariot: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Chariot"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Justice: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Justice"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Hermit: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Hermit"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .WheelOfFortune: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Wheel Of Fortune"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Strength: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Strength"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .HangedMan: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Hanged Man"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Death: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Death"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Temperance: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Temperance"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Devil: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Devil"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Tower: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Tower"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Star: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Star"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Moon: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Moon"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Sun: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Sun"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Judgement: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Judgement"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .World: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "World"
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 default
\f1\fs36 \cf0 : 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Fool"
\f1\fs36 \cf0 \
            \}\
        \}\
    \}\
    \
    
\f0\fs22 \cf3 var
\f1\fs36 \cf0  hebrewLetter:
\f0\fs22 \cf4 Character
\f1\fs36 \cf0 \
        \{\
        
\f0\fs22 \cf3 get
\f1\fs36 \cf0 \
        \{\
            
\f0\fs22 \cf3 switch
\f1\fs36 \cf0  
\f0\fs22 \cf3 self
\f1\fs36 \cf0 \
            \{\
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Fool: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1488 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Magician: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1489 
\f0 "
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .HighPriestess: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1490 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Empress: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1491 
\f0 "
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Emperor: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1492 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Heirophant: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1493 
\f0 "
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Lovers: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1494 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Chariot: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1495 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Justice: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1496 
\f0 "
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Hermit: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1497 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .WheelOfFortune: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1499 
\f0 "
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Strength: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1500 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .HangedMan: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1502 
\f0 "
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Death: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1504 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Temperance: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1505 
\f0 "
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Devil: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1506 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Tower: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1508 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Star: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1510 
\f0 "
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Moon: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1511 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Sun: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1512 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Judgement: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1513 
\f0 "
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .World: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1514 
\f0 "
\f1\fs36 \cf0  
\f0\fs22 \cf3 default
\f1\fs36 \cf0 : 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "
\f2 \uc0\u1488 
\f0 "
\f1\fs36 \cf0 \
            \}\
        \}\
    \}\
    \
    
\f0\fs22 \cf3 var
\f1\fs36 \cf0  imageName:
\f0\fs22 \cf4 String
\f1\fs36 \cf0 \
        \{\
        
\f0\fs22 \cf3 get
\f1\fs36 \cf0 \
        \{\
            
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf6 name\cf0 .\cf8 stringByReplacingOccurrencesOfString\cf0 (
\f0\fs22 \cf7 " "
\f1\fs36 \cf0 , withString: 
\f0\fs22 \cf7 ""
\f1\fs36 \cf0 ,  range: 
\f0\fs22 \cf3 nil
\f1\fs36 \cf0 )\
        \}\
    \}\
    
\f0\fs22 \cf3 var
\f1\fs36 \cf0  interpretation:
\f0\fs22 \cf4 String
\f1\fs36 \cf0 \
        \{\
        
\f0\fs22 \cf3 get
\f1\fs36 \cf0 \
        \{\
            
\f0\fs22 \cf3 switch
\f1\fs36 \cf0  
\f0\fs22 \cf3 self
\f1\fs36 \cf0 \
            \{\
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Fool: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Go forth with faith."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Magician: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Magic is on your side."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .HighPriestess: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "A powerful women will be part of the solution."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Empress: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Plant the seed and it will grow."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Emperor: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "You will need to be well organised."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Heirophant: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "A powerful man will be part of the solution."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Lovers: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "You cannot do this alone."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Chariot: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "You need to find the right vehicle to achieve the outcome."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Justice: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "If you have been fair in your dealings with others, you have nothing to be concerned about. If you have not been fair in your dealings with other, make restitution before proceeding."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Hermit: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "This is not the time to take action, but more study and reflection is required."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .WheelOfFortune: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "The outcome has already been decided."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Strength: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "You have the skills and abilities required to pull this off."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .HangedMan: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Try looking at the situation from another perspective."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Death: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "You must finish something first, before you can move forward."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Temperance: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "A balanced approach is need for a successful outcome."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Devil: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "The devil is in the details, make sure you have made every effort for success."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Tower: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Something unexpected will happen that will resolve the situation."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Star: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Look to the stars, you will find your answer."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Moon: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "The answer is not known at this time, please ask again later."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Sun: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Relax, it is done."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .Judgement: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Be discerning and consult others before making a decision."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 case
\f1\fs36 \cf0  .World: 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "The result you are looking for has already happened."
\f1\fs36 \cf0 \
            
\f0\fs22 \cf3 default
\f1\fs36 \cf0 : 
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 "Go forth with faith."
\f1\fs36 \cf0 \
            \}\
        \}\
    \}\
    
\f0\fs22 \cf2 // This is a convienience method that enables me to return an array of cards\

\f1\fs36 \cf0     
\f0\fs22 \cf3 static
\f1\fs36 \cf0  
\f0\fs22 \cf3 func
\f1\fs36 \cf0  getDeck() ->[
\f0\fs22 \cf6 MajorArcanaCard
\f1\fs36 \cf0 ]\
    \{\
        
\f0\fs22 \cf3 return
\f1\fs36 \cf0  [\cf9 Fool\cf0 , \cf9 Magician\cf0 , \cf9 HighPriestess\cf0 , \cf9 Empress\cf0 , \cf9 Emperor\cf0 , \cf9 Heirophant\cf0 ,\
            \cf9 Lovers\cf0 , \cf9 Chariot\cf0 , \cf9 Justice\cf0 , \cf9 Hermit\cf0 , \cf9 WheelOfFortune\cf0 , \cf9 Strength\cf0 ,\
            \cf9 HangedMan\cf0 , \cf9 Death\cf0 , \cf9 Temperance\cf0 , \cf9 Devil\cf0 , \cf9 Tower\cf0 , \cf9 Star\cf0 , \cf9 Moon\cf0 , \cf9 Sun\cf0 ,\
            \cf9 Judgement\cf0 , \cf9 World\cf0 ]\
    \}\
    \
    
\f0\fs22 \cf2 // This is a convienience method that enables me to return a dictionary of cards\

\f1\fs36 \cf0     
\f0\fs22 \cf3 static
\f1\fs36 \cf0  
\f0\fs22 \cf3 func
\f1\fs36 \cf0  createDeck() ->[
\f0\fs22 \cf4 String
\f1\fs36 \cf0 :
\f0\fs22 \cf6 MajorArcanaCard
\f1\fs36 \cf0 ]\
    \{\
        
\f0\fs22 \cf2 // Create a dictionary object to return to the caller\

\f1\fs36 \cf0         
\f0\fs22 \cf3 var
\f1\fs36 \cf0  majorArcana:[
\f0\fs22 \cf4 String
\f1\fs36 \cf0 :
\f0\fs22 \cf6 MajorArcanaCard
\f1\fs36 \cf0 ] = [:]\
        \
        
\f0\fs22 \cf2 // Iterate through all the elements of the enum and add each card\

\f1\fs36 \cf0         
\f0\fs22 \cf3 for
\f1\fs36 \cf0  card 
\f0\fs22 \cf3 in
\f1\fs36 \cf0  \cf9 getDeck\cf0 ()\
        \{\
            majorArcana.\cf8 updateValue\cf0 (card, forKey: card.\cf6 name\cf0 )\
        \}\
        
\f0\fs22 \cf3 return
\f1\fs36 \cf0  majorArcana\
    \}\
    
\f0\fs22 \cf2 // This is a convienience method that builds a description of a card based on its properties\

\f1\fs36 \cf0     
\f0\fs22 \cf3 func
\f1\fs36 \cf0  getCardDescription() ->
\f0\fs22 \cf4 String
\f1\fs36 \cf0 \
    \{\
        
\f0\fs22 \cf2 // Removing the full at the end of the Interpretion for formatting reasons\

\f1\fs36 \cf0         
\f0\fs22 \cf3 let
\f1\fs36 \cf0  stringLength = 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf6 interpretation\cf0 .\cf4 characters\cf0 .\cf4 count\cf0 \
        
\f0\fs22 \cf3 let
\f1\fs36 \cf0  substringIndex = stringLength - 
\f0\fs22 \cf5 1
\f1\fs36 \cf0 \
        
\f0\fs22 \cf3 let
\f1\fs36 \cf0  interpretationMinusFullStop = 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf6 interpretation\cf0 .\cf9 substringWithRange\cf0 (
\f0\fs22 \cf5 0
\f1\fs36 \cf0 , location: substringIndex)\
        \
        
\f0\fs22 \cf2 // Build the string description of the card\

\f1\fs36 \cf0         
\f0\fs22 \cf3 var
\f1\fs36 \cf0  description = 
\f0\fs22 \cf7 "This card is entitled \\'"
\f1\fs36 \cf0  + 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf6 name\cf0 \
        description +=  
\f0\fs22 \cf7 "\\'. It is represented by the number \\'"
\f1\fs36 \cf0  + \cf4 String\cf0 (
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf6 rank\cf0 )\
        description += 
\f0\fs22 \cf7 "\\' and the Hebrew Letter \\'"
\f1\fs36 \cf0  + 
\f0\fs22 \cf7 "
\f1\fs36 \cf0 \\
\f0\fs22 \cf7 (\cf3 self
\f1\fs36 \cf0 .\cf6 hebrewLetter
\f0\fs22 \cf7 )"
\f1\fs36 \cf0 \
        description += 
\f0\fs22 \cf7 "\\'. It's general meaning is \\'"
\f1\fs36 \cf0  + interpretationMinusFullStop\
            + 
\f0\fs22 \cf7 "\\'."
\f1\fs36 \cf0 \
        
\f0\fs22 \cf3 return
\f1\fs36 \cf0  description\
    \}\
\}\
\

\f0\fs22 \cf3 extension
\f1\fs36 \cf0  
\f0\fs22 \cf4 String
\f1\fs36 \cf0 \
\{\
    
\f0\fs22 \cf3 func
\f1\fs36 \cf0  substringWithRange(start: 
\f0\fs22 \cf4 Int
\f1\fs36 \cf0 , end: 
\f0\fs22 \cf4 Int
\f1\fs36 \cf0 ) -> 
\f0\fs22 \cf4 String
\f1\fs36 \cf0 \
    \{\
        
\f0\fs22 \cf3 if
\f1\fs36 \cf0  (start < 
\f0\fs22 \cf5 0
\f1\fs36 \cf0  || start > 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf4 characters\cf0 .\cf4 count\cf0 )\
        \{\
            \cf8 print\cf0 (
\f0\fs22 \cf7 "start index 
\f1\fs36 \cf0 \\
\f0\fs22 \cf7 (
\f1\fs36 \cf0 start
\f0\fs22 \cf7 ) out of bounds"
\f1\fs36 \cf0 )\
            
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 ""
\f1\fs36 \cf0 \
        \}\
        
\f0\fs22 \cf3 else
\f1\fs36 \cf0  
\f0\fs22 \cf3 if
\f1\fs36 \cf0  end < 
\f0\fs22 \cf5 0
\f1\fs36 \cf0  || end > 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf4 characters\cf0 .\cf4 count\cf0 \
        \{\
            \cf8 print\cf0 (
\f0\fs22 \cf7 "end index 
\f1\fs36 \cf0 \\
\f0\fs22 \cf7 (
\f1\fs36 \cf0 end
\f0\fs22 \cf7 ) out of bounds"
\f1\fs36 \cf0 )\
            
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 ""
\f1\fs36 \cf0 \
        \}\
        
\f0\fs22 \cf3 let
\f1\fs36 \cf0  range = \cf4 Range\cf0 (start: 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf4 startIndex\cf0 .\cf8 advancedBy\cf0 (start), end: 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf4 startIndex\cf0 .\cf8 advancedBy\cf0 (end))\
        
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf8 substringWithRange\cf0 (range)\
    \}\
    \
    
\f0\fs22 \cf3 func
\f1\fs36 \cf0  substringWithRange(start: 
\f0\fs22 \cf4 Int
\f1\fs36 \cf0 , location: 
\f0\fs22 \cf4 Int
\f1\fs36 \cf0 ) -> 
\f0\fs22 \cf4 String
\f1\fs36 \cf0 \
    \{\
        
\f0\fs22 \cf3 if
\f1\fs36 \cf0  (start < 
\f0\fs22 \cf5 0
\f1\fs36 \cf0  || start > 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf4 characters\cf0 .\cf4 count\cf0 )\
        \{\
            \cf8 print\cf0 (
\f0\fs22 \cf7 "start index 
\f1\fs36 \cf0 \\
\f0\fs22 \cf7 (
\f1\fs36 \cf0 start
\f0\fs22 \cf7 ) out of bounds"
\f1\fs36 \cf0 )\
            
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 ""
\f1\fs36 \cf0 \
        \}\
        
\f0\fs22 \cf3 else
\f1\fs36 \cf0  
\f0\fs22 \cf3 if
\f1\fs36 \cf0  location < 
\f0\fs22 \cf5 0
\f1\fs36 \cf0  || start + location > 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf4 characters\cf0 .\cf4 count\cf0 \
        \{\
            \cf8 print\cf0 (
\f0\fs22 \cf7 "end index 
\f1\fs36 \cf0 \\
\f0\fs22 \cf7 (
\f1\fs36 \cf0 start + location
\f0\fs22 \cf7 ) out of bounds"
\f1\fs36 \cf0 )\
            
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf7 ""
\f1\fs36 \cf0 \
        \}\
        
\f0\fs22 \cf3 let
\f1\fs36 \cf0  range = \cf4 Range\cf0 (start: 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf4 startIndex\cf0 .\cf8 advancedBy\cf0 (start), end: 
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf4 startIndex\cf0 .\cf8 advancedBy\cf0 (start + location))\
        
\f0\fs22 \cf3 return
\f1\fs36 \cf0  
\f0\fs22 \cf3 self
\f1\fs36 \cf0 .\cf8 substringWithRange\cf0 (range)\
    \}\
\}\
}