{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red46\green13\blue110;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32400\viewh25420\viewkind0
\deftab360
\pard\tx360\pardeftab360\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 // Return the Oracle's response to the question posed by the user
\f1\fs36 \cf0 \
    
\f0\fs22 \cf3 func
\f1\fs36 \cf0  respond(
\f0\fs22 \cf3 inout
\f1\fs36 \cf0  cardImageName:
\f0\fs22 \cf4 String
\f1\fs36 \cf0 , 
\f0\fs22 \cf3 inout
\f1\fs36 \cf0  message:
\f0\fs22 \cf4 String
\f1\fs36 \cf0 )\
    \{\
        
\f0\fs22 \cf2 // Returns a random integer within the range of indexes for the answers array
\f1\fs36 \cf0 \
        
\f0\fs22 \cf3 let
\f1\fs36 \cf0  response: 
\f0\fs22 \cf4 Int
\f1\fs36 \cf0  = \cf4 Int\cf0 (\cf5 arc4random_uniform\cf0 (\cf4 UInt32\cf0 (\cf6 majorArcanaCards\cf0 .\cf4 count\cf0 )))\
        \
        
\f0\fs22 \cf2 // Convert the values in the dictionary to an Array and retrieve the value
\f1\fs36 \cf0 \
        
\f0\fs22 \cf2 // at the specified index
\f1\fs36 \cf0 \
        message = \cf4 Array\cf0 (\cf6 majorArcanaCards\cf0 .\cf4 values\cf0 )[response]\
        \
        
\f0\fs22 \cf2 // Set the current card name based on the specified index
\f1\fs36 \cf0 \
        cardImageName = \cf4 Array\cf0 (\cf6 majorArcanaCards\cf0 .\cf4 keys\cf0 )[response]\
    \}}