{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;\red63\green110\blue116;
\red38\green71\blue75;\red196\green26\blue22;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32400\viewh25420\viewkind0
\deftab360
\pard\tx360\pardeftab360\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 func
\f1\fs36 \cf0  testExample()\
    \{\
        
\f0\fs22 \cf3 // Get a reference to your app\

\f1\fs36 \cf0         
\f0\fs22 \cf2 let
\f1\fs36 \cf0  app = \cf4 XCUIApplication\cf0 ()\
       \
        
\f0\fs22 \cf3 // Test that the initial label text is what you expect\

\f1\fs36 \cf0         
\f0\fs22 \cf2 var
\f1\fs36 \cf0  string = app.\cf4 staticTexts\cf0 .\cf5 elementMatchingType\cf0 (.\cf5 Any\cf0 , identifier: 
\f0\fs22 \cf6 "answer"
\f1\fs36 \cf0 ).\cf4 label\cf0 \
        \cf5 XCTAssertEqual\cf0 (string, 
\f0\fs22 \cf6 "Think of a question, then click the button"
\f1\fs36 \cf0 )\
\
        
\f0\fs22 \cf3 // Test that there is only 1 image dispayed on the view\

\f1\fs36 \cf0         \cf5 XCTAssertEqual\cf0 (app.\cf4 images\cf0 .\cf4 count\cf0 , 
\f0\fs22 \cf7 1
\f1\fs36 \cf0 )\
        \
        
\f0\fs22 \cf3 // Test that there is only 1 button on the view\

\f1\fs36 \cf0         \cf5 XCTAssertEqual\cf0 (app.\cf4 buttons\cf0 .\cf4 count\cf0 , 
\f0\fs22 \cf7 1
\f1\fs36 \cf0 )\
        \
        
\f0\fs22 \cf3 // Tap the button\

\f1\fs36 \cf0         app.\cf4 buttons\cf5 [
\f0\fs22 \cf6 "Ask the Oracle"
\f1\fs36 \cf5 ]\cf0 .\cf5 tap\cf0 ()\
        \
        
\f0\fs22 \cf3 // Test that the label has changed as a result of tapping the button '\

\f1\fs36 \cf0         string = app.\cf4 staticTexts\cf0 .\cf5 elementMatchingType\cf0 (.\cf5 Any\cf0 , identifier: 
\f0\fs22 \cf6 "answer"
\f1\fs36 \cf0 ).\cf4 label\cf0 \
        \cf5 XCTAssertNotEqual\cf0 (string,  
\f0\fs22 \cf6 "Think of a question, then click the button"
\f1\fs36 \cf0 )\
    \}\
}