{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 PalatinoLinotype-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red170\green13\blue145;\red92\green38\blue153;
\red63\green110\blue116;\red38\green71\blue75;\red46\green13\blue110;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32400\viewh25420\viewkind0
\deftab360
\pard\tx360\pardeftab360\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 //\
//  ViewController.swift\
//  Tarot\
//\
//  Created by Rodney Cocker on 29/02/2016.\
//  Copyright \'a9 2016 RMIT. All rights reserved.\
//\
\pard\tx360\pardeftab360\pardirnatural\partightenfactor0

\f1\fs36 \cf0 \
\pard\tx360\pardeftab360\pardirnatural\partightenfactor0

\f0\fs22 \cf3 import
\f1\fs36 \cf0  UIKit\
\
\pard\tx360\pardeftab720\li743\ri-340\partightenfactor0

\f2\b\fs24 \cf3 \CocoaLigature1 class\cf0  ViewController: \cf4 UIViewController\cf0 \
\{\
    \cf2 // Property referencing the label in the view\
\pard\tx360\pardeftab720\li743\ri-340\partightenfactor0
\cf0     \cf3 @IBOutlet\cf0  \cf3 weak\cf0  \cf3 var\cf0  lblAnswers: \cf4 UILabel\cf0 !\
\
    \cf2 // Property referencing the model for managing data and business logic\
\pard\tx360\pardeftab720\li885\ri-340\partightenfactor0
\cf0  \cf3 var\cf0  model = \cf5 Model\cf0 ()\
\pard\tx360\pardeftab720\li743\ri-340\partightenfactor0
\cf0     \
    \cf2 // Respond to the user clicking a button by providing advice from the oracle\
\cf0     \cf3 @IBAction\cf0  \cf3 func\cf0  askTheOracle(sender: \cf4 UIButton\cf0 )\
    \{\
        \cf5 lblAnswers\cf0 .\cf4 text\cf0  = \cf5 model\cf0 .\cf6 respond\cf0 ()\
    \}\
    \
    \cf2 // Lifecycle method for performing tasks after the view has loaded\
\cf0     \cf3 override\cf0  \cf3 func\cf0  viewDidLoad()\
    \{\
        \cf3 super\cf0 .\cf7 viewDidLoad\cf0 ()\
        \cf2 // Do any additional setup after loading the view, typically from a nib.\
\cf0     \}\
\
    \cf2 // Lifecycle method for clearing up memory resources\
\cf0     \cf3 override\cf0  \cf3 func\cf0  didReceiveMemoryWarning()\
    \{\
        \cf3 super\cf0 .\cf7 didReceiveMemoryWarning\cf0 ()\
        \cf2 // Dispose of any resources that can be recreated.\
\cf0     \}\
\}\
}