<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tarot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-FO-qmM">
                                <rect key="frame" x="250" y="560" width="101" height="30"/>
                                <state key="normal" title="Ask the Oracle"/>
                                <connections>
                                    <action selector="askTheOracle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h2s-Fs-7es"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think of a question, then click the button" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u54-Lv-9Gt">
                                <rect key="frame" x="225" y="298" width="150" height="61"/>
                                <accessibility key="accessibilityConfiguration" identifier="answer"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="303-U0-Qy7" userLabel="Placeholder">
                                <rect key="frame" x="225" y="28" width="150" height="260"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" image="Fool" translatesAutoresizingMaskIntoConstraints="NO" id="9v0-NN-Ql0" userLabel="Card Image">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="260"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-jk-fkI" userLabel="Faded">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="260"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-Ux-xtR" userLabel="Description">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Fzw-74-piZ"/>
                                    <constraint firstAttribute="height" constant="260" id="rdL-ir-Enu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.8784313725490196" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="u54-Lv-9Gt" firstAttribute="centerX" secondItem="U8B-FO-qmM" secondAttribute="centerX" id="0vs-gl-MGT"/>
                            <constraint firstItem="303-U0-Qy7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0vw-Sr-daS"/>
                            <constraint firstItem="u54-Lv-9Gt" firstAttribute="leading" secondItem="303-U0-Qy7" secondAttribute="leading" id="Brm-Ve-rt1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U8B-FO-qmM" secondAttribute="bottom" constant="10" id="J53-2Y-8tb"/>
                            <constraint firstItem="u54-Lv-9Gt" firstAttribute="width" secondItem="303-U0-Qy7" secondAttribute="width" id="KQ7-2g-Ky4"/>
                            <constraint firstItem="303-U0-Qy7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ac3-Ab-TIR"/>
                            <constraint firstItem="u54-Lv-9Gt" firstAttribute="top" secondItem="303-U0-Qy7" secondAttribute="bottom" constant="10" id="cTW-uJ-3po"/>
                            <constraint firstItem="u54-Lv-9Gt" firstAttribute="trailing" secondItem="303-U0-Qy7" secondAttribute="trailing" id="zzi-Ln-YnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgCard" destination="9v0-NN-Ql0" id="7z4-Yk-O7r"/>
                        <outlet property="lblAnswers" destination="u54-Lv-9Gt" id="5fT-SR-Rbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fool" width="300" height="519"/>
    </resources>
</document>
